VITE_SUPABASE_PROJECT_ID="aallgmzyrwmrcahswrto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbGxnbXp5cndtcmNhaHN3cnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTc5OTIsImV4cCI6MjA4MDEzMzk5Mn0.y3SE3zajHXrSlw9OORKlYIHN1rHbry1bZQ5eOQjfzjw"
VITE_SUPABASE_URL="https://aallgmzyrwmrcahswrto.supabase.co"
